[PHP]
; env dep
max_execution_time     = 60
; env dep
memory_limit           = 256M
; env dep
display_errors         = 0
max_input_time         = 60
max_input_vars         = 1000
output_buffering       = 4096
realpath_cache_size    = 32k
realpath_cache_ttl     = 120
register_argc_argv     = 0
session.gc_maxlifetime = 1440
session.gc_probability = 0
enable_dl                = 0
error_log                = /dev/stdout
log_errors               = 1
max_input_vars           = 16384
request_order            = GP
session.gc_divisor       = 1000
url_rewriter.tags        = 'a=href,area=href,frame=src,input=src,form=fakeentry'
serialize_precision    = 100
expose_php             = Off
post_max_size          = 60M
upload_max_filesize    = 50M
default_socket_timeout = 120
date.timezone          = ${TZ}
; env dep
error_reporting        = E_ALL & E_DEPRECATED & E_STRICT
; env dep
display_startup_errors = 0

;[memcache]
;memcache.maxreclevel   = 0
;memcache.maxfiles      = 0
;memcache.archivememlim = 0
;memcache.maxfilesize   = 0
;memcache.maxratio      = 0
;memcache.hash_strategy = consistent

[opcache]
opcache.enable                  = 1
opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 16
; env dep
opcache.validate_timestamps     = 0
; should be theirs
opcache.revalidate_freq         = 9
opcache.max_accelerated_files   = 100000
opcache.fast_shutdown           = 0
opcache.enable_cli              = 0
