; here we should aim for prod settings and let dev override it.
; but for now it's a bit random (TODO cleanup)
[PHP]
date.timezone = ${TZ}
display_errors = 0
display_startup_errors = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
log_errors = 1
error_log = /dev/stdout
max_execution_time = 60
memory_limit = 256M
realpath_cache_size = 4096k
realpath_cache_ttl = 600
serialize_precision = 100

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
; dev
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
; dev
opcache.revalidate_freq = 0
; prod
; opcache.validate_timestamps = 0
